# Investigation-Rat2

./: .gitignore  AndroidManifest.backup.xml  InvestigatorApiClient.backup.java  StealthService.backup.java  StealthService.backup2.java  add_remote_control_fixed.sh  build.gradle  fix_accessibility_error.sh  fix_all_errors.sh  fix_all_issues.sh  fix_android_app.sh  fix_apk_investigator_code.sh  fix_build_errors.sh  fix_errors_only.sh  fix_final_error.sh  fix_gradle.sh  fix_method_errors.sh  fix_real_data_collection.sh  fix_real_data_flow.sh  fix_stealth_service.sh  gradlew  investigator_api_fixes.py  push_fixes.sh  push_real_data_fixes.sh  settings.gradle  stealth_service_patch.java  stealth_service_real_data.patch
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spyrat/investigation/: AudioRecorder.java  BootReceiver.java  CallMonitor.java  CameraController.java  CommandExecutor.java  CommandExecutor.java.backup  ContactGrabber.java  DeviceInfoCollector.java  InvestigatorApiClient.java  LocationTracker.java  LoginActivity.java  MainActivity.java  MyAccessibilityService.java  NetworkManager.java  NetworkManager.java.backup  PermissionActivity.java  PermissionManager.java  RealCallLogCollector.java  RealContactsCollector.java  RealLocationCollector.java  RealSmsCollector.java  RemoteController.java  RemoteController.java.backup  SMSCapture.java  SMSCapture.java.backup  ScreenCapture.java  StealthService.java
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  ic_launcher.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_permission.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
