pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT) // BADILISHA HII
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Investigation"
include ':app'
